version: '2'
services:
  nginx:
    extends:
      file: docker-compose.base.yml
      service: nginx
    ports:
      - "80:80"
      - "3000:3000"

  # app:
  #   extends:
  #     file: docker-compose.base.yml
  #     service: app
  #   expose:
  #     - "3000"
  #   ports:
  #     - "3001:3001"
  
  # mongo:
  #   extends:
  #     file: docker-compose.base.yml
  #     service: mongo
  #   ports:
  #     - "27017:27017"


networks:
  sd-net:
    driver: "bridge"

volumes:
  mongodata:
    driver: "local"